<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Registration Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="REGISTER"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name_inputRegister"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Username"
        android:padding="8dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/email_inputRegister"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/password_inputRegister"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/register_buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"

        android:padding="12dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textColorLink="@color/design_default_color_error" />
</LinearLayout>
